<!DOCTYPE html> 
<html>
	<head>
		<style>


			/* Overall HTML */
			html {
				font-family: "Avenir Next" !important; 
			}


			/* SVG styling + drawing animation */
			svg {
				fill: #B58AA5; /* Purple fill #B58AA5 */
				stroke: #6e455f; /* black path */
			    stroke-dasharray: 2000px;
			    stroke-dashoffset: 2000px;
			    animation-name: draw;
			    animation-duration: 15s;
			    animation-fill-mode: forwards;
			    animation-iteration-count: 1;
			    animation-timing-function: linear;
				
				border:1px black;/*temporary*/
			}


			/* University circle styling */
			circle {
				stroke: white;
                                stroke-width:1.4px;
			}


			/* Map circle (university mapping) styling */
			.map-circle {

			}


			/* Drawing animation on startup */
			@keyframes draw {
				to {
					stroke-dashoffset: 0;
				}
			}


			/* US Map styling */
			.us-map {
				margin-left: -140px;
				margin-top: -20px;
			}
			

			/* General SVG text styling */
			text, .graph-text {
				fill: #c4a1b7;
				stroke: #c4a1b7;
				font-size:70%;
			}

			
			/* University info name styling */
			#univName{
			    fill: #8d587a;
				stroke: #6e455f;
				stroke-width:0.3px;
				font-size:110%;
				text-anchor:middle;
			}


			/* University info text styling */
			#univInfo{
				stroke-width:0.3px;
				text-anchor:middle;
				font-size:75%;
			}


			/* Clustering styling */
			.clustering {
				border: solid black 1px; 
			}


			/* Axes styling (courtesy of https://bl.ocks.org/mbostock/3887118 example) */ 
			.axis path, 
			.axis line {
				fill: none;
				stroke: ;
				shape-rendering: crispEdges;
			}


			/* Graph text size change */
			.graph-text { 
				font-size: 45%; 
			}

			/* Button styling achieved through using this tool: http://css3buttongenerator.com/ */ 

			/* Clustering button styling */ 
			.btn {
				-webkit-border-radius: 10;
				-moz-border-radius: 10;
				border-radius: 10px;
				color: #ffffff;
				font-size: 17px;
				background: #B58AA5;
				padding: 7px 17px 7px 17px;
				text-decoration: none;
				text-align: center; 
				cursor:pointer;
			}


			/* Button hover styling */
			.btn:hover {
				background: #825A6C;
				text-decoration: none;
			}


			/* Clustering button layout */ 
			.cluster-btn {
				width: 120px; 
				margin-left: 50px; 
				margin-top: 20px; 
				float: left;
				margin-bottom: 10px;
			}

			.start-cluster {
				-webkit-border-radius: 10;
				-moz-border-radius: 10;
				border-radius: 10px;
				border-color: #B58AA5; 
				border: 1px solid; 
				width: 120px; 
				padding: 7px 17px 7px 17px;
				margin-left: 200px; 
				margin-top: 20px; 
				float: left; 
				color: #B58AA5;
				text-align: center; 
				text-decoration: none; 
				font-size: 25px; 
			}

			.start-cluster:hover {
				color: #825A6C;
				text-decoration: none;
			}



			/* Header styling */
			.title-header {
				font-size: 150%; 
				margin-left: 50px; 
				margin-top: 10px; 
				color: #825A6C;
			}


			/* Sub-header styling */
			.title-subheader {
				font-size: 120%; 
				margin-top: 0px;
				margin-left: 50px; 
			}


		</style> 
	</head> 

	<body>
		
	    <!-- D3 --> 
		<script type="text/javascript" src="d3/d3.min.js"></script> 
		<!-- jQuery for some animations and UI stuff --> 
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<!-- TopoJSON for the map --> 
		<script type="text/javascript" src="http://d3js.org/topojson.v0.min.js"></script>
		<!-- k-means clustering functions we wrote --> 
		<script type="text/javascript" src="js/kcluster.js"></script> 

		<!-- Title --> 	
		<div class="title-header"><i>K</i>-Means Clustering of U.S. Universities based on Selected Metrics</div> 
		<!-- Subtitle --> 
		<div class="title-subheader">Select 2 parameters to cluster by</div> 


		<!-- Clustering buttons --> 
		<div class="btn cluster-btn admin" style="width: 150px;" data="admissions_info">Admissions Rate</div> 
		<div class="btn cluster-btn sat" data="score_info">SAT Score</div> 
		<div class="btn cluster-btn salary" style="width: 300px;" data="salary_info">Median Mid-career Salary</div> 
		<div class="start-cluster">Cluster</div>

		<div class="title-subheader" style="clear: both;">Select states whose universities you'd like to cluster</div> 
		<!-- Where the map goes --> 
		<div class="us-map">

	         <svg width="1500" height="620"> 
	         	<text x="650" y="60" id="univName">Interactive: Hover over states, universities, and data categories for effect</text>
			 	<text x="650" y="80" id="univInfo"></text>
			 </svg>

		</div> 

		
		<!-- Start of JS --> 
		<script>

			// From http://stackoverflow.com/questions/14167863/how-can-i-bring-a-circle-to-the-front-with-d3 .. 
			// Solves the issue of bringing a highlighted circle to the front on hover 
			d3.selection.prototype.moveToFront = function() {
				return this.each(function() {
					this.parentNode.appendChild(this); 
				}); 
			}

			// Map guide used: 
			// https://bl.ocks.org/mbostock/4090848

			// Assign dimensions of SVG element 
			var width = 1300; 
			var height = 610; 

			// Colors 
			var DARK_PURPLE = "#825A6C"; 
			var LIGHT_PURPLE = "#B58AA5"
			var PINK = "#E39AB2"
			var CLUSTER_PINK = "#FF9AB2"

			// Global list of university JSONs 
			var uniJSONs; 

			// Selected parameters to cluster by 
			var selectedParms = [];  

			// Selected states to include universities to cluster 
			var selectedStates = []; 

			// Set the projection, based on the fact that we're using a US map 
			var projection = d3.geo.albersUsa().scale(1000).translate([width / 2, height / 2]); 

			// Set the path based on this projection 
			var path = d3.geo.path().projection(projection); 

			// SVG element 
			var svg = d3.select("svg"); 
			//(".us-map").append("svg").attr("width", width).attr("height", height); 

			// load the map JSON 
			d3.json("us-states.json", function(error, json) {

				if (error) throw error; 

				svg.selectAll("path")
					.data(json.features)
					.enter()
					.append("path")
					.attr("d", path)
					.attr("class", "state")
					.on("mouseover", function (d) {

						// Only reset non-selected states 
						var nonSelectedStates = d3.selectAll(".state").filter(function (d) {
							var inArray = false
							selectedStates.forEach( function (s) {
								inArray = inArray || (d["properties"]["name"] == s) 
							}); 
							return !inArray
						}).style("fill", LIGHT_PURPLE); // Set all equal to this color

						// Make the state that we're hovering over pink 
						d3.select(this).style("fill", PINK); 

						// Only move these back to original color if they're not part of the highlights / select state groupings
						var nonSelectedMapCircles = d3.selectAll(".map-circle")
														.filter(function (d) {
															var inArray = false; 
															selectedStates.forEach(function (s) {
																inArray = inArray || (s == d["location_info"]["state"]); 
															}); 
															return !inArray; 
														}).style("fill", DARK_PURPLE).style("stroke", "white"); 


						// Set all previous circles to old color 
						// Could be useless 
						d3.selectAll(".cluster-circle").style("stroke", LIGHT_PURPLE); 
						

						// Highlight relevant circles 
						var stateName = d["properties"]["name"]; 
						var relevantCircles = d3.selectAll(".map-circle")
												.filter(function (d) {
													var circleState = d["location_info"]["state"];
													// Check this condition 
													circleState = circleState == "District of Columbia" ? "Maryland" : circleState 
													return circleState == stateName; 
												}); 

						// relevantCircles.each(function (d) { console.log(d); }); 
						relevantCircles.style("stroke", LIGHT_PURPLE).style("fill", "white"); 

					})
					.on("click", function (d) {
						// Get the selected SVG element 
						var s = d3.select(this); 

						// Get the state name 
						var state = d["properties"]["name"]

						// Check to see if this state is already in the array 
						var inArray = false; 
						selectedStates.forEach(function (e) {
							inArray = inArray || (state == e); 
						}); 

						// If this state is not in the array 
						if (!inArray) {
							// Add it to the array 
							selectedStates.push(state); 
							// Make the fill pink 
							s.style("fill", PINK); 
							// Find the circles we need to highlight 
							var relevantCircles = d3.selectAll(".map-circle")
													.filter(function (d) {
														// Find the state 
														var circleState = d["location_info"]["state"]; 
														circleState = circleState == "District of Columbia" ? "Maryland" : circleState; 
														return circleState == state; 
													}); 
							relevantCircles.style("stroke", LIGHT_PURPLE).style("fill", "white"); 
						}


					}); 

			}); 
	

			// load the universities 
			d3.json('UNIVERSITIES.json', function(error, data) {
					
				// Mapping inspiration taken from 
				// http://chimera.labs.oreilly.com/books/1230000000345/ch12.html#_adding_points

				// Radii for various situations 
				var defCircleR = 3; 
				var largeCircleR = 10; 

				// Set the data of the universities equal to the global variable tracking it 
				uniJSONs = data; 

				// Add field `mean_sat_score` to `score_info` section 
				for (var i = 0; i < data.length; i++) {
					var meanMathSATScore = (data[i]["score_info"]["sat_math_low"] + data[i]["score_info"]["sat_math_high"]) / 2; 
					var meanReadingSATScore = (data[i]["score_info"]["sat_reading_low"] + data[i]["score_info"]["sat_reading_high"]) / 2; 
					var meanSATScore = meanMathSATScore + meanReadingSATScore; 
					data[i]["score_info"]["mean_sat_score"] = meanSATScore; 
				}
       

				//circles
				svg.selectAll("circle")
					.data(data)
					.enter()
					.append("circle")
					.attr("cx", function(d) {
						var lat = d["location_info"]["lat"]; 
						var lng = d["location_info"]["lng"]; 
						return projection([lng, lat])[0]; 
					})
					.attr("cy", function(d) {
						var lat = d["location_info"]["lat"]; 
						var lng = d["location_info"]["lng"]; 
						return projection([lng, lat])[1]; 
					})
					.attr("r", defCircleR)
					.attr("data", function(d) {
						return data.indexOf(d); // Return the index of the data we care about
					})
					.attr("class", "map-circle")
					.style("fill", DARK_PURPLE).style({'cursor':'pointer'})
					.on("mouseover", function(d) {

						// Highlight relevant lines 
						var relLines = d3.selectAll("."+d["school"].replace(/\s+/g, '-').replace(/[^a-zA-Z-]/g, '').toLowerCase());
						relLines.moveToFront(); 
						relLines.style({
                           'stroke-width':'2px',
                           'stroke': '#660033'
                        });

						// Highlight relevant circles 
						var sel = d3.select(this); 
						sel.moveToFront(); 
						sel.transition().duration(500).attr("r", largeCircleR); 
                         
						
						d3.select("#univName").text(d["school"]);
						d3.select("#univInfo").text("SAT Score: " + d["score_info"]["mean_sat_score"] + " | Admission Rate: "+d["admissions_info"]["acceptance_rate"]+"% | Median Mid-career Salary: $"+d["salary_info"]["mid_career_median_salary"]);
					})
					.on("mouseleave", function(d) {
						d3.select(this).transition().duration(500).attr("r", defCircleR);
						d3.selectAll("."+d["school"].replace(/\s+/g, '-').replace(/[^a-zA-Z-]/g, '').toLowerCase()).style({
                           'stroke-width':'0.5px',
                           'stroke': '#ceb1c3'
                        });
						d3.select("#univName").text("");
						d3.select("#univInfo").text("");
                    })

							

				/* ALL CLUSTERING SVG THINGS */


				// Dimensions of the clustering graph
				var clusterHeight = 400; 
				var clusterWidth = 400; 
				var padding = 25; 	

				// cluster SVG container w/proper margins 
				var clusterSVG = svg.append("g")
									.attr("class", "clustering")
									.attr("height", function () { return clusterHeight + 2*padding; })
									.attr("width", function () { return clusterWidth + 2*padding; })
									.attr("transform", "translate(1050, 100)"); 


				// SVG with proper dimensions 
				var cSVG = clusterSVG.append("g")
										.attr("class", "graph")
										.attr("height", function () { return clusterHeight; })
										.attr("width", function () { return clusterWidth; })
										.attr("transform", "translate(" + padding + "," + padding +")"); 			
					
				// Scaling functions 
				var xScale = d3.scale.linear().range([0, clusterWidth]); 
				var yScale = d3.scale.linear().range([clusterHeight, 0]);

				// Axes 
				var xAxis = d3.svg.axis().scale(xScale).orient("bottom"); 
				var yAxis = d3.svg.axis().scale(yScale).orient("left"); 

				// Scaling of the original clustering 

				// SAT score on x-axis 
				xScale.domain(d3.extent(uniJSONs, function (d) { 
					return d["score_info"]["mean_sat_score"]; 
				})).nice(); 

				// Admissions rate on the y-axis 
				yScale.domain(d3.extent(uniJSONs, function (d) {
					return d["admissions_info"]["acceptance_rate"]; 
				})).nice(); 


				// Axes setup is based off https://bl.ocks.org/mbostock/3887118 example 

				// x-axis 
				cSVG.append("g")
					.attr("class", "x axis")
					.style("stroke", DARK_PURPLE)
					.attr("transform", "translate(0," + clusterHeight + ")")
					.call(xAxis); 
				// Add a label later 

				// y-axis 
				cSVG.append("g")
					.attr("class", "y axis")
					.style("stroke", DARK_PURPLE)
					.call(yAxis); 
				// Add a label later 


				// Modify the graph text styling 
				cSVG.selectAll(".axis text")
					.attr("class", "graph-text"); 


				// k-means cluster this info 
				var clusterResult = kMeansCluster(uniJSONs, 5, 
										"score_info", "mean_sat_score", 
										"admissions_info", "acceptance_rate") 


				// Add university dots 
				cSVG.selectAll("circle")
					.data(clusterResult[0]).enter()
				.append("circle")
					.attr("r", 2)
					.attr("cx", function (d) { return xScale(d["score_info"]["mean_sat_score"]); })
					.attr("cy", function (d) { return yScale(d["admissions_info"]["acceptance_rate"]); })
					.attr("class", "cluster-circle")
					.style("fill", DARK_PURPLE)
					.style("stroke", LIGHT_PURPLE); 


				// add cluster dots 
				cSVG.selectAll(".clusterDot")
					.data(clusterResult[1]).enter()
				.append("circle")
					.attr("r", 4)
					.attr("cx", function (d) { return xScale(d["score_info"]["mean_sat_score"]); })
					.attr("cy", function (d) { return yScale(d["admissions_info"]["acceptance_rate"]); })
					.style("fill", CLUSTER_PINK)
					.style("stroke", CLUSTER_PINK); 


			});
			

			// Basic color fade-in on load up for map 
			$(document).ready(function() {
				// Set to 0 initially 
				$('svg').css("fill-opacity", "0"); 
				// Animate it in 
				$('svg').animate({
					"fill-opacity": "1.0"
				}, 5000, function() {}); 


			}); 


			// Clustering parameter selection 
			$(".cluster-btn").on("click", function (e) {
				// Push this on if it's not in the array already 
				var inArray = false; 
				var s = $(this); 
				selectedParms.forEach(function (d) {
					inArray = inArray || (d.attr("data") == s.attr("data"))
				}); 
				if (!inArray) {
					selectedParms.push($(this)); 
					$(this).css("background", PINK); 
					if (selectedParms.length > 2) {
						var removedButton = selectedParms.splice(0, 1)[0]; // Remove the first element
						removedButton.css("background", LIGHT_PURPLE); 
					}		
				}
			}); 


			// Clustering bulk work 
			$(".start-cluster").on("click", function (e) {

				// Can't run clustering on <2 params
				if (selectedParms.length < 2) {
					alert("Please select 2 parameters to cluster by");
					return; 
				}

				// Curate the dots 
				var selectedDots = d3.selectAll(".map-circle")
										.filter(function (d) {
											var dotState = d["location_info"]["state"]; 
											var inArray = false; 
											selectedStates.forEach(function (s) {
												inArray = inArray || (s == dotState); 
											}); 
											return inArray; 
										}); 

				// Can't run clustering on no data
				if (selectedDots[0].length < 1) {
					alert("Please select states with universities in them"); 
					return; 
				}	

				var currentDotLocations = [];

				selectedDots.each(function (d, i) {
					var cx = parseFloat(d3.select(this).attr("cx")); 
					var cy = parseFloat(d3.select(this).attr("cy")); 
					var dic = { cx: cx, cy: cy }; 
					currentDotLocations.push(dic); 
				}); 
				
				console.log(currentDotLocations); 


				// theData.transition().attr("cx", 1200); 


			}); 










		
		</script> 

	</body> 


</html> 













